.maindiv {
  display: grid;
  grid-template-columns: 30% 70%;
  margin-top: 150px;
  column-gap: 25px;
}
.col2 {
  display: grid;
  grid-template-rows: 30% 70%;
  row-gap: 10px;
}
.subcolumns {
  display: grid;
  grid-template-columns: 30% 70%;
  column-gap: 25px;
}
.subcol2 {
  display: grid;
  grid-template-rows: 50% 50%;
  padding-right: 20px;
}
.bigboldtext {
  font-size: 95px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  text-align: right;
  color: #3e7e78;
}
.subtext1 {
  font-size: 52px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  text-align: right;
  color: #89b3b0;
  line-height: 1.2;
}
.subtext2 {
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-align: right;
  color: #727474;
}
.gsimg2 {
  min-height: 100%;
  border-radius: 3px;
}
.gsimg1 {
  min-height: 100%;
  border-radius: 3px;
}
.col1 {
  padding-left: 20px;
}
